
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. YUDZ MAJU BERSAMA - Expert Web Solutions</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#16a34a", 
              secondary: "#0f172a",
              "primary-dark": "#15803d",
              "background-light": "#ffffff",
              "background-dark": "#0f172a",
              "surface-light": "#f8fafc",
              "surface-dark": "#1e293b",
              "accent-blue": "#3b82f6",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              display: ["Plus Jakarta Sans", "sans-serif"],
            },
          },
        },
      };
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light text-slate-800 font-sans antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
